# GeoPhoto

./: .dockerignore  .gitignore  CONTRIBUTING.md  DOCKER.md  DOCKER_GUIDE.md  DOCKER_QUICKSTART.md  QUICKSTART.md  README.md  SETUP.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  setup.bat  setup.sh
backend/: .dockerignore  Dockerfile  RESTART_INSTRUCTIONS.md  compile_log.txt  compile_log_2.txt  pom.xml  restart-backend.bat
backend/src/main/java/com/geophoto/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/geophoto/controller/: AuthController.java  GlobalExceptionHandler.java  PhotoController.java  TestDataController.java
backend/src/main/java/com/geophoto/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/geophoto/service/: AuthService.java  PhotoService.java
backend/src/main/java/com/geophoto/util/: GpsExtractor.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  nginx.conf
frontend/public/: test-upload-simple.html
frontend/src/components/: PhotoDetails.jsx  PhotoLocationEditor.jsx  PhotoMap.jsx  PhotosWithoutGPS.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/services/: authService.js  photoService.js
